    student_id,         student_name,    Gender,      Subject,      marks,       Date
1,Frank Ankrett,Male,English,77,04-06-2024
2,Nat Grigoryev,Male,Maths,54,05-06-2024
3,Thaddus Dannehl,Male,English,90,06-06-2024
4,Joanie Formigli,Female,Science,82,07-06-2024
5,Eloise Rauprich,Female,Maths,55,08-06-2024
6,Anetta Scryne,Female,Maths,58,09-06-2024
7,Darrell Andor,Male,Maths,94,10-06-2024
8,Tori Keer,Female,English,76,11-06-2024
9,Franchot MacCarrick,Male,Science,96,12-06-2024
10,Zedekiah Ledeker,Male,Science,61,13-06-2024
11,Hildegarde Alenin,Female,English,79,14-06-2024
12,Minnaminnie Stollberger,Female,Maths,87,15-06-2024
13,Elmer Arbuckle,Male,English,72,16-06-2024
14,Neile Arton,Female,Maths,55,17-06-2024
15,Peggy Heater,Female,English,93,18-06-2024
16,Egor Laurisch,Male,Science,78,19-06-2024
17,Andrej Cunnington,Male,Science,66,20-06-2024
18,Simone Broomhead,Male,English,57,21-06-2024
19,Adelaide Halloway,Female,English,100,22-06-2024
20,Anetta Tullett,Female,Science,89,23-06-2024
